APP_NAME=FitPlanner
APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:J33mRORrQmNYMCledccgalI8BG2sFpLq81PtZjIMH+M=
APP_URL="${RAILWAY_STATIC_URL}"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=trolley.proxy.rlwy.net
DB_PORT=38752
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=VJuMClZMsqEICFkGLmamGEGoOwfLEeuD

DATABASE_URL=postgresql://postgres:VJuMClZMsqEICFkGLmamGEGoOwfLEeuD@trolley.proxy.rlwy.net:38752/railway

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

VITE_APP_NAME="${APP_NAME}" 