APP_NAME=FitPlanner
APP_ENV=production
APP_DEBUG=false
APP_URL="${RAILWAY_STATIC_URL}"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST="${MYSQLHOST}"
DB_PORT="${MYSQLPORT}"
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD="${MYSQL_ROOT_PASSWORD}"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

VITE_APP_NAME="${APP_NAME}" 